MONGO_URI=mongodb+srv://isma:isma@cluster0.82so450.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= palabraSECRETA
FRONTEND_URL=http://127.0.0.1:5173
HOST_SMTP=smtp.mailtrap.io
PORT_SMTP=2525
USER_SMTP=5835dc818ca074
PASS_SMTP=29e8f6e2abe953